Map/MainWindow.xaml

<Window x:Class="Map.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Map"
        mc:Ignorable="d"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="600" Width="1080" WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Background="#FF3A3A3A">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="300"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <StackPanel Grid.Row="1" Margin="10">
      <Grid>
        <TextBox Background="White" Padding="10 0 25 0"/>
        <materialDesign:PackIcon Kind="MapMarker" VerticalAlignment="Center" Margin="2"/>
        <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}">
          <materialDesign:PackIcon Kind="Search"/>
        </Button>
      </Grid>
      <ListView>
        <ListViewItem>
          <Border BorderBrush="LightGray" BorderThickness="0 0 0 1" Width="260">
            <Grid Height="50">
              <StackPanel Height="50">
                <TextBlock Text="La Casita Grill"/>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="4,5" Foreground="#DDFF6F0B" Margin="1" FontSize="10"/>
                  <materialDesign:PackIcon Kind="Star" Foreground="#DDFF6F0B" Margin="1" VerticalAlignment="Center" Width="12" Height="12"/>
                  <materialDesign:PackIcon Kind="Star" Foreground="#DDFF6F0B" Margin="1" VerticalAlignment="Center" Width="12" Height="12"/>
                  <materialDesign:PackIcon Kind="Star" Foreground="#DDFF6F0B" Margin="1" VerticalAlignment="Center" Width="12" Height="12"/>
                  <materialDesign:PackIcon Kind="Star" Foreground="#DDFF6F0B" Margin="1" VerticalAlignment="Center" Width="12" Height="12"/>
                  <materialDesign:PackIcon Kind="StarHalf" Foreground="#DDFF6F0B" Margin="1" VerticalAlignment="Center" Width="12" Height="12"/>
                </StackPanel>
                <TextBlock Text="Open until 6:00PM" Opacity="0.7"/>
              </StackPanel>
              <Image HorizontalAlignment="Right" Width="50" Height="50" Source="Assets/healthy-food-1328279-1599x1066.jpg" Stretch="UniformToFill" />
            </Grid>
          </Border>
        </ListViewItem>
        <ListViewItem>
          <Border BorderBrush="LightGray" BorderThickness="0 0 0 1" Width="260">
            <Grid Height="50">
              <StackPanel Height="50">
                <TextBlock Text="The Pizza"/>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="3,5" Foreground="#DDFF6F0B" Margin="1" FontSize="10"/>
                  <materialDesign:PackIcon Kind="Star" Foreground="#DDFF6F0B" Margin="1" VerticalAlignment="Center" Width="12" Height="12"/>
                  <materialDesign:PackIcon Kind="Star" Foreground="#DDFF6F0B" Margin="1" VerticalAlignment="Center" Width="12" Height="12"/>
                  <materialDesign:PackIcon Kind="Star" Foreground="#DDFF6F0B" Margin="1" VerticalAlignment="Center" Width="12" Height="12"/>
                  <materialDesign:PackIcon Kind="StarHalf" Foreground="#DDFF6F0B" Margin="1" VerticalAlignment="Center" Width="12" Height="12"/>
                  <materialDesign:PackIcon Kind="StarOutline" Foreground="#DDFF6F0B" Margin="1" VerticalAlignment="Center" Width="12" Height="12"/>
                </StackPanel>
                <TextBlock Text="Open until 10:00PM" Opacity="0.7"/>
              </StackPanel>
              <Image HorizontalAlignment="Right" Width="50" Height="50" Source="Assets/mexican-food-1534948-1600x1200.jpg" Stretch="UniformToFill" />
            </Grid>
          </Border>
        </ListViewItem>
      </ListView>
    </StackPanel>

    <Button Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}">
      <materialDesign:PackIcon Kind="Close"/>
    </Button>

    <m:Map CredentialsProvider="AttsGkqIHCOIEA11KtQZDphl5bi8lppin64jeg-ZOOhiS4cdHA_EXJwHSbyZi4Xo" Mode="Road" Grid.Column="1" Grid.Row="1" ZoomLevel="16" Center="-23.1870304,-50.6606103">
      <Canvas
        m:MapLayer.Position="-23.1870304,-50.6606103"
        m:MapLayer.PositionOrigin="BottomCenter" Width="30" Height="30"
        >
        <materialDesign:PackIcon Kind="MapMarker" Width="30" Height="30" Foreground="#FF3C3C3C"/>
      </Canvas>
    </m:Map>
  </Grid>
</Window>
